# SheldonVision

./: README.md
CameraListenerPlugin/: CameraCapture.cs  CameraListenerPlugin.cs  CameraListenerPlugin.csproj  CameraListenerPluginOptions.cs  Program.cs  VideoCaptureBase.cs  VideoFileCapture.cs
SheldonDependencies/: SigmundPluginBase-1.786.0.0-py3-none-any.whl  SigmundProtobufPy-1.272.137.0-py3-none-any.whl  TelemetryInfraPy-1.16.0.0-py3-none-any.whl  requirements.txt
SheldonVisionExampleFiles/: All-unique-FN-unique.json  ApproachLeave_2c311_User90_EmptyStaticBackground_Lighted_Cloudy_110_2023-01-09_14-28-01.json  presence_log.json
Sigmund/: ApplicationInsights.config  CameraListenerPlugin.deps.json  NLog.config  Plugin.AzureBlobStorage.deps.json  Plugin.CloseNetwork.deps.json  Plugin.CombinedParser.deps.json  Sigmund.CommonNetStandard.1.786.137.nupkg  Sigmund.CommonNetStandard.deps.json  Sigmund.Core.deps.json  Sigmund.Core.runtimeconfig.json  Sigmund.CoreInfra.deps.json  Sigmund.PluginsTestProject.deps.json
Sigmund/PluginSheldonVision/: ClickHandler.py  ConfigurationHandler.py  Constants.py  Exceptions.py  Helpers.py  MailHandler.py  MetaDataHandler.py  NotificationsHandler.py  PluginSheldonVisionUi.py  PluginSheldonVisionUiDashModule.py  settings.json
Sigmund/SheldonCommon/: Constants.py  ReusableComponents.py  SheldonBase.py  styles.py
Unitests/: CameraListenerBasicUnitTests.cs  SheldonVisionUnitTest.py
Unitests/SheldonVisionInputs/: MultipleVideosDebug.json  presence_log.json  presence_log_secondary.json
(+19 files in other folders)
