<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <Platforms>AnyCPU;x64</Platforms>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(ComponentVersion).0</Version>
    <Product Condition="'$(Product)'==''">Surface</Product>
    <Copyright Condition="'$(Copyright)'==''">(C) $([System.DateTime]::Now.ToString(`yyyy`)) Microsoft. All rights reserved.</Copyright>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    <OutputPath>$(SolutionDir)\..\publish\bin\$(BuildConfiguration)\$(BuildPlatform)\$(BuildConfiguration)_win10-$(BuildPlatform)</OutputPath>
    <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <Configurations>Debug;Release;UnitTest</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.AzureBlobStorage\Plugin.AzureBlobStorage.csproj" />
  </ItemGroup>

</Project>
